# pact-broker-demo

./: docker-compose.yml
management-portal/: build.gradle
management-portal-data/: .gitignore  build.gradle
management-portal-data/gradle/wrapper/: gradle-wrapper.properties
management-portal-data/src/main/java/fergy/managementportaldata/: Application.java  ApplicationConfiguration.java  JacksonConfiguration.java
management-portal-data/src/main/java/fergy/managementportaldata/customer/: CustomerController.java  PagedCustomer.java  PagedCustomers.java  ReadCustomer.java
management-portal-data/src/main/resources/: application.yml
management-portal-data/src/test/java/fergy/managementportaldata/: ApplicationTest.java  ComponentTest.java  ServiceStubbedApplication.java
management-portal-data/src/test/java/fergy/managementportaldata/cdc/: ServiceStubbedConfiguration.java
management-portal/gradle/wrapper/: gradle-wrapper.properties
management-portal/src/main/java/fergy/managementportal/: Application.java  ApplicationConfiguration.java  HttpClientConfiguration.java  JacksonConfiguration.java
management-portal/src/main/java/fergy/managementportal/customer/: PagedCustomer.java  PagedCustomers.java  ReadCustomer.java  ReadCustomersOperation.java  ReadCustomersService.java
management-portal/src/main/java/fergy/managementportal/managementportal/: Customer.java  ManagementPortalDataClient.java  PagedCustomerIdentities.java
management-portal/src/main/java/fergy/managementportal/session/: CreateSession.java  CreateSessionOperation.java  CreateSessionService.java  SessionController.java
management-portal/src/main/resources/: application.yml
management-portal/src/test/java/fergy/managementportal/: ApplicationTest.java  ClientTest.java  ComponentTest.java  ServiceStubbedApplication.java
management-portal/src/test/java/fergy/managementportal/cdc/: ServiceStubbedConfiguration.java
management-portal/src/test/java/fergy/managementportal/managementportaldata/: ManagementPortalDataClientTest.java
management-ui/: .gitignore  package.json
management-ui/config/: webpack.config.dev.js  webpack.config.prod.js
management-ui/public/: index.html
management-ui/scripts/: publishPacts.js
management-ui/src/services/: SessionClient.js  http.js
management-ui/test/js/cdc/: ManagementPortal.spec.js  http.spec.js
